<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnopen"
        android:icon="@drawable/ic_folder_special_black_24dp"
        android:title="open"
        app:showAsAction="ifRoom"

        />
    <item

        android:id="@+id/mnThoat"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Thoát"
        app:showAsAction="always|withText"
        />

</menu>